<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        :root{
            --dark-background-top-and-footer-and-info-header-color-and-quote-text:#1F2937;
            --size-for-h1:48px;
            --weight-for-h1-and-info-header:extra-bold;
            --color-for-h1-and-logo-color:#f9faf8;
            --link-text-font-size:18px;
            --line-text-color:#e5e7e8;
            --logo-font-size:24px;
            --button-back-color:#3882f6;
            --info-header-size-and-quote-size:36px;
            --quote-stule:lightitalic;
            --quote-back-color:#e5e7eb;
        }

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .left{
            float: left;
        }
        .right{
            float: right;
        }
        footer{
            background-color: var(--dark-background-top-and-footer-and-info-header-color-and-quote-text);
        }

        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        nav{
            background-color: var(--dark-background-top-and-footer-and-info-header-color-and-quote-text);
            padding: 10px 90px 60px 90px;
            max-width: 100%;
        }
        nav > ul{
            list-style: none;
        }
        nav > ul > li{
            display: inline-block;
            font-size: var(--link-text-font-size);
            color: var(--line-text-color);
            margin-right:10px;
            position: relative;
        }
        nav > ul > li::before{
            content: "";
            background-color: #fff;
            width: 0%;
            overflow: hidden;
            position: absolute;
            height: 5px;
            border-radius: 20px;
            display: inline-block;
            bottom: -5px;
            transition: width ease-in-out 600ms;
            right: 0;
        }
        nav > ul > li:hover::before{
            width: 100%;
        }
        nav >.logo{
            font-size: var(--logo-font-size);
            color: var(--color-for-h1-and-logo-color);
        }

        header{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            background-color: var(--dark-background-top-and-footer-and-info-header-color-and-quote-text);
            padding: 20px 90px;
        }
        header > .right{
            flex-grow: 1.5;
        }
        header > .left{
            flex-shrink: 1.5;
            flex-basis: 1.5;
        }
        header > .left > h1{
            color: var(--color-for-h1-and-logo-color);
            font-weight: 900;
        }
        header > .left > p{
            color: var(--line-text-color);
        }
        header > .right > img{
            max-width:300px;
            border-radius: 20px;
        }
        header > .left > button{
            background-color: var(--button-back-color);
            color: var(--color-for-h1-and-logo-color);
            padding: 5px 20px;
            margin: 10px 0;
            border: 1px solid transparent;
            transition: border ease-in-out 300ms;
            border-radius: 5px;
        }
        header > .left > button:hover{
            border: 1px solid lightyellow;
        }

        .topmain{
            max-width: 100%;
            padding: 20px 90px;
            text-align: center;
        }
        .topmain > h1{
            color: var(--dark-background-top-and-footer-and-info-header-color-and-quote-text);
            font-weight: 900;
        }
        .topmain > .container{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
        }
        .topmain > .container > .card{
            max-width: 200px;
            min-height: 200px;
        }
        .topmain > .container > .card > .img{
            border:3px solid #3882f6;
            padding: 50px;
            border-radius: 20px;
            margin: 20px;
        }
    </style>

</head>
<body>
    <nav>
        <h3 class="left logo">Header Logo</h3>
        <ul class="right">
            <li>Link-1</li>
            <li>Link-2</li>
            <li>Link-3</li>
            <li>Link-4</li>
        </ul>
    </nav>

    <header>
        <div class="left">
            <h1>This website is <br> awesome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dignissimos accusamus voluptatibus.</p>
            <button>Sign up</button>
        </div>

        <div class="right">
            <img src="img/im.jpg" alt="Tech stuff">
        </div>
    </header>

    <div class="topmain">
        <h1>Some random article title</h1>
        <div class="container">
            <div class="card">
                <div class="img">
                    <!-- <img src="" alt=""> -->
                </div>
                <div class="text">Lorem, ipsum dolor sit amet consectetur 
                    adipisicing elit. Repellat, magnam.</div>
            </div>
    
            <div class="card">
                <div class="img">
                    <img src="" alt="">
                </div>
                <div class="text">Lorem, ipsum dolor sit amet consectetur 
                    adipisicing elit. Repellat, magnam.</div>
            </div>
    
            <div class="card">
                <div class="img">
                    <img src="" alt="">
                </div>
                <div class="text">Lorem, ipsum dolor sit amet consectetur 
                    adipisicing elit. Repellat, magnam.</div>
            </div>
    
            <div class="card">
                <div class="img">
                    <img src="" alt="">
                </div>
                <div class="text">Lorem, ipsum dolor sit amet consectetur 
                    adipisicing elit. Repellat, magnam.</div>
            </div>
        </div>
        
    </div>

    <div class="quotes">
        <p class="quotes">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Officiis culpa sunt amet cupiditate, ad eaque commodi nostrum veniam qua
            e impedit delectus inventore repellat exercitationem?
        </p>
        <p>-Thor,God of Thunder</p>
    </div>

    <div class="signupnotifyer">
        <h1>Call to action! It's time!</h1>
        <p>Sign up for our product by clicking that button right over there!</p>
        <button>Sign Up</button>
    </div>
    <footer>
        <p>Copyright &copy; The Odin Project 2021</p>
    </footer>
</body>
</html>